<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.5.2.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b3e6132b-7f2e-48b3-912b-e8ee66eef3e1" data-root-id="p4532" style="display: contents;"></div>
  
    <script type="application/json" id="e35d72b5-5fa5-4f48-ac38-fcd5c2b573c8">
      {"82e4b4fb-9629-4b93-9940-1c66f60aa0e3":{"version":"3.5.2","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p4532","attributes":{"sizing_mode":"stretch_both","x_range":{"type":"object","name":"Range1d","id":"p4542","attributes":{"js_property_callbacks":{"type":"map","entries":[["change:start",[{"type":"object","name":"CustomJS","id":"p4599","attributes":{"args":{"type":"map","entries":[["labels_with_hover_source",{"type":"object","name":"ColumnDataSource","id":"p4526","attributes":{"selected":{"type":"object","name":"Selection","id":"p4527","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4528"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA4D8AAAAAAAD4PwAAAAAAAPg/AAAAAAAABEAAAAAAAAAEQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEAAAAAAAAAuwA=="},"shape":[17],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"mpmZmZmZ5T9mZmZmZmYKQJqZmZmZmQHAZmZmZmZmCUCamZmZmZkCwAAAAAAAABtAAAAAAAAAF0AAAAAAAAATQAAAAAAAAA5AAAAAAAAABkAAAAAAAAD8PwAAAAAAAOg/AAAAAAAA0L8AAAAAAAD0vwAAAAAAAALAAAAAAAAACsDNzMzMzJwxQA=="},"shape":[17],"dtype":"float64","order":"little"}],["base_y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAGQAAAAAAAAAbAAAAAAAAABkAAAAAAAAAGwAAAAAAAABtAAAAAAAAAF0AAAAAAAAATQAAAAAAAAA5AAAAAAAAABkAAAAAAAAD8PwAAAAAAAOg/AAAAAAAA0L8AAAAAAAD0vwAAAAAAAALAAAAAAAAACsAAAAAAAAAuQA=="},"shape":[17],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["taxonomic trees","plantae","animalia","edible","danish","fruit","veggies","nuts","(pseudo)cereals","herbs \u22c0 spices","flowers","forageable","roots","leaf","dinosaurs","titty animals"," \n\n                                                             _ \n                                                     . - ' `   ` } \n                                     _ . / )       /               } \n                                 . ' o       \\ \\   |               } \n                                 ' . _ _ _ . ' ` . \\ \\         { ` \n                                 / ` \\ \\ _ /     ,   ` .         } \n                                 \\ \\ = '   . - '       _ ` \\ \\     { \n                                   ` ' ` ;               ` ,     } \n                                         _ \\ \\               ;     } \n                                       / _ _ ` ; . . . - ' - - ' \n "],"shape":[17],"dtype":"object","order":"little"}],["hover_img",{"type":"ndarray","array":["images/taxotree4.png","images/forsthaven.jpg","images/redpanda.jpeg","images/plants.jpg","images/dk.png","images/squirrel_mango.jpg","images/squirrel_pumpkin.png","images/squirrel_fishing.png","images/squirrel_cereal.jpg","images/squirrel_chili.webp","images/flower_squirrel.jpg","images/skeleton.jpg","images/squareroot.jpg","images/squirrel_eat_leaf.jpg","images/goose.jpg","images/squirrelske.jpg","images/bobo.jpg"],"shape":[17],"dtype":"object","order":"little"}],["hover_text",{"type":"ndarray","array":["Interactive Taxonomic trees generated from Wikipedia","Forst Botanisk Have in Charlottenlund is my fav collection of plants, go there :)","red pandas so much cooler than fake pandas. if u prefer fake pandas ur not invited to my birthday party","btw you can click here and see a huge tree of all edible plants :)","The 3rd best Nordic country (\ud83c\udde9\ud83c\uddf0\ud83c\uddf8\ud83c\uddea\ud83c\uddf3\ud83c\uddf4\ud83c\uddee\ud83c\uddf8\ud83c\uddeb\ud83c\uddee\ud83c\uddea\ud83c\uddea\ud83c\uddec\ud83c\uddf1\ud83c\uddeb\ud83c\uddf4\ud83c\uddf7\ud83c\uddfa\ud83c\uddf0\ud83c\uddf5\ud83c\uddf2\ud83c\uddf0)","Unlike much foods, fruit evolved to taste good for us, and we evolved to like it. Therefore it makes sense the tastiest food is fruit.","My favorite thing about being adult is you can eat veggies every day! And no one will stop you!","Top 10 nuts:\n10. Ginkgo nuts\n9.Chestnuts \n8. Pecan \n7. Hazelnut \n6. Cashew \n5. Brazil Nut\n4\n.Coconut \n3. Peanut \n2. Almond\n1. Walnut\n Honerable mention. cum","Just add milk and you have soup","food must have been really bland back then since commited genocide to get spices","don't forget to eat the flowers","when you use this as ur foraging guide","\u221a","i love spinach but like its much expensif and then u cook it, and it always leafs you wondering where 99% of it went :(","The birds of Denmark","The mammals of Denmark","ascii art by Joan G. Stark"],"shape":[17],"dtype":"object","order":"little"}],["link",{"type":"ndarray","array":["https://kochjar.me/trees","https://en.wikipedia.org/wiki/Plant","https://en.wikipedia.org/wiki/Animal","/edible_plants","https://en.wikipedia.org/wiki/Denmark","/fruit","/veggies","/nuts","/cereals","/herbs_spices","/flowers","forageable","/roots","/leaf","/dkbirds","/dkmammals","https://www.youtube.com/watch?v=1CIMGTO6aFc"],"shape":[17],"dtype":"object","order":"little"}],["depth",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA4D8AAAAAAAD4PwAAAAAAAPg/AAAAAAAABEAAAAAAAAAEQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEApXI/C9SgMQClcj8L1KAxAKVyPwvUoDEAAAAAAAAAuwA=="},"shape":[17],"dtype":"float64","order":"little"}],["text_align",{"type":"ndarray","array":["center","center","center","center","center","left","left","left","left","left","left","left","left","left","left","left","center"],"shape":[17],"dtype":"object","order":"little"}],["text_size",["27.0px","23.0px","23.0px","19.0px","19.0px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.0px"]],["original_text_size",["27.0px","23.0px","23.0px","19.0px","19.0px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.92px","14.0px"]],["original_y_offset",[0.675,0.55,0.55,0.425,0.425,0,0,0,0,0,0,0,0,0,0,0,2.6125]]]}}}],["labels_without_hover_source",{"type":"object","name":"ColumnDataSource","id":"p4529","attributes":{"selected":{"type":"object","name":"Selection","id":"p4530","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4531"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"mpmZmZmZqT8AAAAAAAD4PwAAAAAAAPg/"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAKUAAAAAAAAApQAAAAAAAACNA"},"shape":[3],"dtype":"float64","order":"little"}],["base_y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAKUAAAAAAAAApQAAAAAAAACNA"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Source Code","Wikipedia Taxonomic Trees","12 interactive wiki taxonomic trees. You can\nhover and click on all* words to explore! You can\nalso zoom and move the trees around, for more\noptions click the buttons in top-right corner.\nAll the data is from Wikipedia, and it certaintly\ncontains errors!\nChromium is recommended for this."],"shape":[3],"dtype":"object","order":"little"}],["hover_img",{"type":"ndarray","array":["","",""],"shape":[3],"dtype":"object","order":"little"}],["hover_text",{"type":"ndarray","array":["","",""],"shape":[3],"dtype":"object","order":"little"}],["link",{"type":"ndarray","array":["https://github.com/jan-mate/taxo_trees","",""],"shape":[3],"dtype":"object","order":"little"}],["depth",{"type":"ndarray","array":{"type":"bytes","data":"mpmZmZmZqT8AAAAAAAD4PwAAAAAAAPg/"},"shape":[3],"dtype":"float64","order":"little"}],["text_align",{"type":"ndarray","array":["left","left","left"],"shape":[3],"dtype":"object","order":"little"}],["text_size",["19.8px","44.0px","26.0px"]],["original_text_size",["19.8px","44.0px","26.0px"]],["original_y_offset",[0,0,0]]]}}}],["lines_source",{"type":"object","name":"ColumnDataSource","id":"p4523","attributes":{"selected":{"type":"object","name":"Selection","id":"p4524","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4525"},"data":{"type":"map","entries":[["xs",[[0,1],[1,2],[1,2],[2,3],[2,3],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[3,3.5],[1,1],[3,3],[3,3]]],["ys",[[0,0],[-2.75,-2.75],[2.75,2.75],[2.75,2.75],[-2.75,-2.75],[6.75,6.75],[5.75,5.75],[4.75,4.75],[3.75,3.75],[2.75,2.75],[1.75,1.75],[0.75,0.75],[-0.25,-0.25],[-1.25,-1.25],[-2.25,-2.25],[-3.25,-3.25],[-2.75,2.75],[-1.25,6.75],[-2.25,-3.25]]],["line_widths",[12.5,9.5,9.5,6.5,6.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,9.5,3.5,3.5]],["original_line_widths",[12.5,9.5,9.5,6.5,6.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,9.5,3.5,3.5]]]}}}],["plot",{"id":"p4532"}]]},"code":"\n        const x_range = plot.x_range.end - plot.x_range.start;\n        \n\n        const labels_with = labels_with_hover_source.data;\n        const depths_with = labels_with['depth'];\n        const n_labels_with = depths_with.length;\n        for (let i = 0; i &lt; n_labels_with; i++) {\n            const depth = depths_with[i];\n            const threshold = 35 - depth * 3;\n            let text_size;\n            if (x_range &gt; threshold) {\n                text_size = '0px';\n            } else {\n                text_size = labels_with['original_text_size'][i];\n            }\n            labels_with['text_size'][i] = text_size;\n            labels_with['y'][i] = labels_with['base_y'][i] + labels_with['original_y_offset'][i];\n        }\n        labels_with_hover_source.change.emit();\n        \n        \n        const labels_without = labels_without_hover_source.data;\n        const depths_without = labels_without['depth'];\n        const n_labels_without = depths_without.length;\n        for (let i = 0; i &lt; n_labels_without; i++) {\n            const depth = depths_without[i];\n            const threshold = 5;\n            let text_size;\n            if (x_range &gt; threshold) {\n                text_size = '0px';\n            } else {\n                text_size = labels_without['original_text_size'][i];\n            }\n            labels_without['text_size'][i] = text_size;\n            labels_without['y'][i] = labels_without['base_y'][i] + labels_without['original_y_offset'][i];\n        }\n        labels_without_hover_source.change.emit();\n    \n        \n        const lines_data = lines_source.data;\n        const line_widths = lines_data['line_widths'];\n        const original_line_widths = lines_data['original_line_widths'];\n        const n_lines = line_widths.length;\n        const scaling_factor = Math.max(0.1, Math.min(1, 800 / x_range));\n        for (let i = 0; i &lt; n_lines; i++) {\n            const original_width = original_line_widths[i];\n            let new_width = original_width * scaling_factor;\n            line_widths[i] = new_width;\n        }\n        lines_source.change.emit();\n    "}}]],["change:end",[{"id":"p4599"}]]]},"end":3.85}},"y_range":{"type":"object","name":"Range1d","id":"p4543","attributes":{"js_property_callbacks":{"type":"map","entries":[["change:start",[{"id":"p4599"}]],["change:end",[{"id":"p4599"}]]]},"start":-5,"end":13}},"x_scale":{"type":"object","name":"LinearScale","id":"p4544"},"y_scale":{"type":"object","name":"LinearScale","id":"p4545"},"title":{"type":"object","name":"Title","id":"p4535"},"outline_line_color":"black","renderers":[{"type":"object","name":"GlyphRenderer","id":"p4575","attributes":{"data_source":{"id":"p4523"},"view":{"type":"object","name":"CDSView","id":"p4576","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4577"}}},"glyph":{"type":"object","name":"MultiLine","id":"p4572","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_width":{"type":"field","field":"line_widths"}}},"nonselection_glyph":{"type":"object","name":"MultiLine","id":"p4573","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"field","field":"line_widths"}}},"muted_glyph":{"type":"object","name":"MultiLine","id":"p4574","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"field","field":"line_widths"}}}}},{"type":"object","name":"GlyphRenderer","id":"p4584","attributes":{"data_source":{"id":"p4526"},"view":{"type":"object","name":"CDSView","id":"p4585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4586"}}},"glyph":{"type":"object","name":"Text","id":"p4581","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p4582","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p4583","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}},{"type":"object","name":"GlyphRenderer","id":"p4593","attributes":{"data_source":{"id":"p4529"},"view":{"type":"object","name":"CDSView","id":"p4594","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4595"}}},"glyph":{"type":"object","name":"Text","id":"p4590","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p4591","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p4592","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p4541","attributes":{"logo":null,"tools":[{"type":"object","name":"PanTool","id":"p4602"},{"type":"object","name":"WheelZoomTool","id":"p4600","attributes":{"renderers":"auto"}},{"type":"object","name":"TapTool","id":"p4597","attributes":{"renderers":[{"id":"p4584"}],"callback":{"type":"object","name":"CustomJS","id":"p4596","attributes":{"args":{"type":"map","entries":[["source",{"id":"p4526"}]]},"code":"\n        const selected_index = source.selected.indices[0];\n        if (selected_index != null) {\n            const url = source.data['link'][selected_index];\n            if (url) {\n                let newUrl;\n                if (url.startsWith('http://') || url.startsWith('https://')) {\n                    newUrl = url;\n                } else {\n                    const baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1);\n                    newUrl = new URL(url, baseUrl).href;\n                }\n                window.open(newUrl, \"_blank\");\n            }\n        }\n        source.selected.indices = [];\n    "}}}},{"type":"object","name":"HoverTool","id":"p4598","attributes":{"renderers":[{"id":"p4584"}],"tooltips":"\n    &lt;div style=\"width: 350px; background-color: rgba(221, 221, 221, 1); padding: 10px;\"&gt;\n        &lt;div style=\"text-align: center;\"&gt;\n            &lt;img src=\"@hover_img\" alt=\"\"\n                style=\"display: block; margin: 0 auto; max-height: 300px; max-width: 300px; height: auto; width: auto;\" \n                border=\"0\"&gt;\n        &lt;/div&gt;\n        &lt;div style=\"text-align: center; margin-top: 15px;\"&gt;\n            &lt;span style=\"font-size: 16px; color: #000000;\"&gt;@hover_text&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n    ","point_policy":"follow_mouse"}},{"type":"object","name":"ResetTool","id":"p4601"}],"active_drag":{"id":"p4602"},"active_scroll":{"id":"p4600"}}},"left":[{"type":"object","name":"LinearAxis","id":"p4551","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p4552","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p4553"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p4554"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p4546","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p4547","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p4548"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p4549"}}}],"center":[{"type":"object","name":"Grid","id":"p4550","attributes":{"visible":false,"axis":{"id":"p4546"}}},{"type":"object","name":"Grid","id":"p4555","attributes":{"visible":false,"dimension":1,"axis":{"id":"p4551"}}}],"background_fill_color":"black","border_fill_color":"black"}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e35d72b5-5fa5-4f48-ac38-fcd5c2b573c8').textContent;
              const render_items = [{"docid":"82e4b4fb-9629-4b93-9940-1c66f60aa0e3","roots":{"p4532":"b3e6132b-7f2e-48b3-912b-e8ee66eef3e1"},"root_ids":["p4532"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>