<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Seeds</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.5.2.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c01f904f-0213-40e8-87ee-ff8a660f49e0" data-root-id="p1703" style="display: contents;"></div>
  
    <script type="application/json" id="f02a23e2-9e54-4c81-8f3a-4d1c49ae20a7">
      {"923ffc66-fafd-4a21-acca-70654de979ba":{"version":"3.5.2","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p1703","attributes":{"height":2000,"sizing_mode":"stretch_width","x_range":{"type":"object","name":"Range1d","id":"p1713","attributes":{"js_property_callbacks":{"type":"map","entries":[["change:start",[{"type":"object","name":"CustomJS","id":"p1804","attributes":{"args":{"type":"map","entries":[["labels_source_internal",{"type":"object","name":"ColumnDataSource","id":"p1740","attributes":{"selected":{"type":"object","name":"Selection","id":"p1741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1742"},"data":{"type":"map","entries":[["x",[0.5,1.5,2.5,3.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,2.5,3.5,4.5,3.5,4.5,4.5]],["y",[38.59013157894737,38.52013157894737,24.315263157894737,24.245263157894737,0.5700000000000001,2.57,4.57,9.07,13.57,15.57,17.57,19.57,21.57,24.07,27.07,29.57,32.07,34.57,37.07,39.57,41.57,43.57,45.57,52.585,49.64,49.57,55.39,53.57,57.07]],["text",["Plantae","Tracheophyta","Poales","Poaceae","Zizania","Zea","Yakirra","Triticum","Thinopyrum","Themeda","Sorghum","Setaria","Secale","Panicum","Oryza","Hordeum","Eragrostis","Eleusine","Digitaria","Cenchrus","Brachiaria","Avena","Astrebla","Caryophyllales","Polygonaceae","Fagopyrum","Amaranthaceae","Chenopodium","Amaranthus"]],["link",["https://en.wikipedia.org/wiki/Plantae","https://en.wikipedia.org/wiki/Tracheophyta","https://en.wikipedia.org/wiki/Poales","https://en.wikipedia.org/wiki/Poaceae","https://en.wikipedia.org/wiki/Zizania","https://en.wikipedia.org/wiki/Zea","https://en.wikipedia.org/wiki/Yakirra","https://en.wikipedia.org/wiki/Triticum","https://en.wikipedia.org/wiki/Thinopyrum","https://en.wikipedia.org/wiki/Themeda","https://en.wikipedia.org/wiki/Sorghum","https://en.wikipedia.org/wiki/Setaria","https://en.wikipedia.org/wiki/Secale","https://en.wikipedia.org/wiki/Panicum","https://en.wikipedia.org/wiki/Oryza","https://en.wikipedia.org/wiki/Hordeum","https://en.wikipedia.org/wiki/Eragrostis","https://en.wikipedia.org/wiki/Eleusine","https://en.wikipedia.org/wiki/Digitaria","https://en.wikipedia.org/wiki/Cenchrus","https://en.wikipedia.org/wiki/Brachiaria","https://en.wikipedia.org/wiki/Avena","https://en.wikipedia.org/wiki/Astrebla","https://en.wikipedia.org/wiki/Caryophyllales","https://en.wikipedia.org/wiki/Polygonaceae","https://en.wikipedia.org/wiki/Fagopyrum","https://en.wikipedia.org/wiki/Amaranthaceae","https://en.wikipedia.org/wiki/Chenopodium","https://en.wikipedia.org/wiki/Amaranthus"]],["img",["https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Fr%C3%BChling_bl%C3%BChender_Kirschenbaum.jpg/127px-Fr%C3%BChling_bl%C3%BChender_Kirschenbaum.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athyrium_filix-femina_RF.jpg/220px-Athyrium_filix-femina_RF.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Zbo%C5%BCe.jpg/220px-Zbo%C5%BCe.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Meadow_Foxtail_head.jpg/220px-Meadow_Foxtail_head.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Zizania_palustris_%2820150198216%29.jpg/220px-Zizania_palustris_%2820150198216%29.jpg","/static/images/icons/wikipedia.png","https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Yakirra_australiensis.jpg/220px-Yakirra_australiensis.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Vehn%C3%A4pelto_6.jpg/220px-Vehn%C3%A4pelto_6.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Thinopyrum_junceiforme_seeds_1.jpg/220px-Thinopyrum_junceiforme_seeds_1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Themeda_triandra_-_kangaroo_grass.jpg/220px-Themeda_triandra_-_kangaroo_grass.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sorghum_bicolor03.jpg/220px-Sorghum_bicolor03.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Starr_040713-0118_Setaria_parviflora.jpg/220px-Starr_040713-0118_Setaria_parviflora.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Illustration_Secale_cereale0.jpg/220px-Illustration_Secale_cereale0.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Panicum_virgatum.jpg/220px-Panicum_virgatum.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gealypic5.JPG/220px-Gealypic5.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Hordeum_distichon0.jpg/220px-Hordeum_distichon0.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Starr_020124-8001_Eragrostis_cilianensis.jpg/220px-Starr_020124-8001_Eragrostis_cilianensis.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Eleusine_indica_Habitus_BotGardBln0906.JPG/220px-Eleusine_indica_Habitus_BotGardBln0906.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Crabgrass.JPG/220px-Crabgrass.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Cenchrus_longispinus.jpg/220px-Cenchrus_longispinus.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Urochloa_mosambicensis_flowerhead15_NWP_-_Flickr_-_Macleay_Grass_Man.jpg/220px-Urochloa_mosambicensis_flowerhead15_NWP_-_Flickr_-_Macleay_Grass_Man.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Avena_fatua1.jpg/220px-Avena_fatua1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Astrebla_pectinata.jpg/220px-Astrebla_pectinata.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Dianthus_caryophyllus_L_%28Clove_pink%29.JPG/220px-Dianthus_caryophyllus_L_%28Clove_pink%29.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Polygonum_persicaria_bgiu.jpg/220px-Polygonum_persicaria_bgiu.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Fagopyrum_esculentum2.jpg/220px-Fagopyrum_esculentum2.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Amaranthus_retroflexus_full1.jpg/220px-Amaranthus_retroflexus_full1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Chenopodium_berlandieri_NPS-1.jpg/220px-Chenopodium_berlandieri_NPS-1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Amaranthus_tricolor0.jpg/220px-Amaranthus_tricolor0.jpg"]],["text_size",["20px","19px","18px","17px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","18px","17px","16px","17px","16px","16px"]],["original_text_size",["20px","19px","18px","17px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","16px","18px","17px","16px","17px","16px","16px"]],["depth",[0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,3,4,3,4,4]],["wikitext",["No description available","Vascular plants (from Latin vasculum 'duct'), also called tracheophytes ( UK: / \u02c8 t r \u00e6 k i\u02d0 \u0259 \u02cc f a\u026a t s /, US: / \u02c8 t r e\u026a k i\u02d0 \u0259 \u02cc f a\u026a t s / ) or collectively tracheophyta ( / \u02cc t r e\u026a k i\u02d0 \u02c8 \u0252 f \u026a t \u0259 /; from Ancient Greek \u03c4\u03c1\u03b1\u03c7\u03b5\u1fd6\u03b1 \u1f00\u03c1\u03c4\u03b7\u03c1\u03af\u03b1 ( trakhe\u00eea art\u0113r\u00eda ) 'windpipe' and \u03c6\u03c5\u03c4\u03ac ( phut\u00e1 ) 'plants'), are plants that have lignified tissues (the xylem ) for conducting water and minerals throughout the plant. They also have a specialized non-lignified tissue (the phloem ) to conduct products of photosynthesis. The group includes most land plants ( c. 300,000 accepted known species) other than mosses.","The Poales are a large order of flowering plants in the monocotyledons, and includes families of plants such as the grasses, bromeliads, rushes and sedges. Sixteen plant families are currently recognized by botanists to be part of Poales.","No description available","Wild rice, also called manoomin, mnomen, ps\u00ed\u014b, Canada rice, Indian rice, or water oats, is any of four species of grasses that form the genus Zizania, and the grain that can be harvested from them. The grain was historically and is still gathered and eaten in North America and, to a lesser extent, China, where the plant's stem is used as a vegetable.","Zea may refer to:","Yakirra is a genus of Burmese and Australian plants in the grass family.","No description available","Thinopyrum is a genus of Eurasian and African plants in the grass family.","Themeda is a genus of plants in the grass family native to Asia, Africa, Australia, and Papuasia. There are about 18 to 26 species, many of which are native to Southeast Asia.","No description available","Setaria is a widespread genus of plants in the grass family. The name is derived from the Latin word seta, meaning \"bristle\" or \"hair\", which refers to the bristly spikelets.","Secale is a genus of the grass tribe Triticeae, which is related to barley ( Hordeum ) and wheat ( Triticum ). The genus includes cultivated species such as rye ( Secale cereale ) as well as weedy and wild rye species. The best-known species of the genus is the cultivated rye, S. cereale, which is grown as a grain and forage crop. Wild and weedy rye species help provide a huge gene pool that can be used for improvement of the cultivated rye.","Panicum ( panicgrass ) is a large genus of about 450 species of Poaceae grasses native throughout the tropical regions of the world, with a few species extending into the northern temperate zone. They are often large, annual or perennial grasses, growing to 1\u20133\u00a0m (3\u201310\u00a0ft) tall.","Oryza is a genus of plants in the grass family. It includes the major food crop rice (species Oryza sativa and Oryza glaberrima ). Members of the genus grow as tall, wetland grasses, growing to 1\u20132 metres (3\u20137\u00a0ft) tall; the genus includes both annual and perennial species.","Hordeum is a genus of annual and perennial plants in the grass family. The species are native throughout the temperate regions of Africa, Eurasia, and the Americas.","Eragrostis is a large and widespread genus of plants in the grass family, found in many countries on all inhabited continents and many islands.","Eleusine is a genus of Asian, African, and South American plants in the grass family, sometimes called by the common name goosegrass. One species, Eleusine indica, is a widespread weed in many places. Another species, Eleusine coracana, is finger millet, cultivated as a cereal grain in India and parts of Africa.","Digitaria is a genus of plants in the grass family native to tropical and warm temperate regions but can occur in tropical, subtropical, and cooler temperate regions as well. Common names include crabgrass, finger-grass, and fonio. They are slender monocotyledonous annual and perennial lawn, pasture, and forage plants; some are often considered lawn pests. Digitus is the Latin word for \"finger\", and they are distinguished by the long, finger-like inflorescences they produce.","Cenchrus is a widespread genus of plants in the grass family. Its species are native to many countries in Asia, Africa, Australia, the Americas, and various oceanic islands.","Urochloa, commonly known as signalgrass, is a genus of plants in the grass family, native to tropical and subtropical regions of Eurasia, Africa, Australia, the Americas, and various islands.","Avena is a genus of Eurasian and African plants in the grass family. Collectively known as the oats, they include some species which have been cultivated for thousands of years as a food source for humans and livestock. They are widespread throughout Europe, Asia and northwest Africa. Several species have become naturalized in many parts of the world, and are regarded as invasive weeds where they compete with crop production. All oats have edible seeds, though they are small and hard to harvest in most species.","Astrebla is a small genus of xerophytic (adapted to survive in an environment with little liquid water) grasses found only in Australia. They are the dominant grass across much of the continent. They are commonly known as Mitchell grass after Scottish explorer Thomas Mitchell (1792-1855), who first collected a specimen near Bourke in New South Wales.","Caryophyllales ( / \u02cc k \u00e6r i. o\u028a f \u026a \u02c8 l e\u026a l i\u02d0 z / KARR -ee-oh-fih- LAY -leez ) is a diverse and heterogeneous order of flowering plants that includes the cacti, carnations, amaranths, ice plants, beets, and many carnivorous plants. Many members are succulent, having fleshy stems or leaves. The betalain pigments are unique in plants of this order and occur in all its core families with the exception of Caryophyllaceae and Molluginaceae. Noncore families, such as Nepenthaceae, instead produce anthocyanins.","The Polygonaceae are a family of flowering plants known informally as the knotweed family or smartweed\u2014buckwheat family in the United States. The name is based on the genus Polygonum, and was first used by Antoine Laurent de Jussieu in 1789 in his book, Genera Plantarum. The name may refer to the many swollen nodes the stems of some species have, being derived from Greek [ poly meaning 'many' and gony meaning 'knee' or 'joint']. Alternatively, it may have a different origin, meaning 'many seeds'.","The genus Fagopyrum is in the flowering plant family Polygonaceae. It includes some important food plants, such as F.\u00a0esculentum (buckwheat) and F.\u00a0tataricum (Tartary buckwheat). The genus is native to the Indian subcontinent, much of Indochina, and central and southeastern China. Species have been widely introduced elsewhere, throughout the Holarctic and parts of Africa and South America.","Amaranthaceae ( / \u02cc \u00e6 m \u0259r \u00e6 n \u02c8 \u03b8 e\u026a s i a\u026a, - i i\u02d0 / AM -\u0259r-an- THAY -see-e(y)e ) is a family of flowering plants commonly known as the amaranth family, in reference to its type genus Amaranthus. It includes the former goosefoot family Chenopodiaceae and contains about 165 genera and 2,040 species, making it the most species-rich lineage within its parent order, Caryophyllales.","Chenopodium is a genus of numerous species of perennial or annual herbaceous flowering plants known as the goosefoot, which occur almost anywhere in the world. It is placed in the family Amaranthaceae in the APG II system; older classification systems, notably the widely used Cronquist system, separate it and its relatives as Chenopodiaceae, but this leaves the rest of the Amaranthaceae polyphyletic. However, among the Amaranthaceae, the genus Chenopodium is the namesake member of the subfamily Chenopodioideae.","Amaranthus is a cosmopolitan group of more than 50 species which make up the genus of annual or short-lived perennial plants collectively known as amaranths. Some of the better known names include \" prostrate pigweed \" and \" love lies bleeding \". Some amaranth species are cultivated as leaf vegetables, pseudocereals, and ornamental plants."]],["text_align",["center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center","center"]]]}}}],["labels_source_leaf",{"type":"object","name":"ColumnDataSource","id":"p1743","attributes":{"selected":{"type":"object","name":"Selection","id":"p1744","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1745"},"data":{"type":"map","entries":[["x",[5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52,5.52]],["y",[0,2,4,6,7,8,9,10,11,13,15,17,19,21,23,24,26,27,29,31,32,34,36,37,39,41,43,45,49,52,53,54,56,57]],["text",["palustris \u2500\u2500 Wild rice","mays \u2500\u2500 maize, corn, corn kernel","australiensis \u2500\u2500 bunch panic","turgidum \u2500\u2500 emmer","turanicum \u2500\u2500 kamut","spelta \u2500\u2500 spelt, spelt wheat","monococcum \u2500\u2500 einkorn","durum \u2500\u2500 durum, durum wheat","aestivum \u2500\u2500 wheat,wheat berry","intermedium \u2500\u2500 Kernza","triandra \u2500\u2500 kangaroo grass","bicolor \u2500\u2500 sorghum","italica \u2500\u2500 foxtail millet","cereale \u2500\u2500 rye, rye berry","sumatrense \u2500\u2500 little millet","miliaceum \u2500\u2500 proso millet","sativa \u2500\u2500 Asian rice","glaberrima \u2500\u2500 African rice","vulgare \u2500\u2500 barley, barley groat","tef \u2500\u2500 teff","eriopoda \u2500\u2500 woollybutt grass","coracana \u2500\u2500 finger millet","iburua \u2500\u2500 blackfonio","exilis \u2500\u2500 white fonio","glaucum \u2500\u2500 pearl millet","piligera \u2500\u2500 wattle signalgrass","sativa \u2500\u2500 oat, oat groat","pectinata \u2500\u2500 barley Mitchell grass","esculentum \u2500\u2500 buckwheat, buckwheat groat*","quinoa \u2500\u2500 quinoa*","pallidicaule \u2500\u2500 ka\u00f1iwa*","berlandieri \u2500\u2500 pitseed goosefoot*","hypochondriacus \u2500\u2500 prince-of-Wales feather*","caudatus \u2500\u2500 love-lies-bleeding*"]],["link",["https://en.wikipedia.org/wiki/Wild_rice","https://en.wikipedia.org/wiki/Zea_mays","https://en.wikipedia.org/w/index.php?title=Yakirra_australiensis&amp;action=edit&amp;redlink=1","https://en.wikipedia.org/wiki/Emmer","https://en.wikipedia.org/wiki/Khorasan_wheat","https://en.wikipedia.org/wiki/Spelt","https://en.wikipedia.org/wiki/Einkorn_wheat","https://en.wikipedia.org/wiki/Triticum_durum","https://en.wikipedia.org/wiki/Triticum_aestivum","https://en.wikipedia.org/wiki/Thinopyrum_intermedium","https://en.wikipedia.org/wiki/Themeda_triandra","https://en.wikipedia.org/wiki/Sorghum_bicolor","https://en.wikipedia.org/wiki/Setaria_italica","https://en.wikipedia.org/wiki/Rye","https://en.wikipedia.org/wiki/Panicum_sumatrense","https://en.wikipedia.org/wiki/Panicum_miliaceum","https://en.wikipedia.org/wiki/Oryza_sativa","https://en.wikipedia.org/wiki/Oryza_glaberrima","https://en.wikipedia.org/wiki/Barley","https://en.wikipedia.org/wiki/Eragrostis_tef","https://en.wikipedia.org/wiki/Eragrostis_eriopoda","https://en.wikipedia.org/wiki/Eleusine_coracana","https://en.wikipedia.org/wiki/Digitaria_iburua","https://en.wikipedia.org/wiki/Digitaria_exilis","https://en.wikipedia.org/wiki/Pearl_millet","https://en.wikipedia.org/w/index.php?title=Brachiaria_piligera&amp;action=edit&amp;redlink=1","https://en.wikipedia.org/wiki/Oat","https://en.wikipedia.org/wiki/Astrebla_pectinata","https://en.wikipedia.org/wiki/Buckwheat","https://en.wikipedia.org/wiki/Quinoa","https://en.wikipedia.org/wiki/Chenopodium_pallidicaule","https://en.wikipedia.org/wiki/Chenopodium_berlandieri","https://en.wikipedia.org/wiki/Amaranthus_hypochondriacus","https://en.wikipedia.org/wiki/Amaranthus_caudatus"]],["img",["https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Zizania_palustris_%2820150198216%29.jpg/220px-Zizania_palustris_%2820150198216%29.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Zea_mays_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-283.jpg/220px-Zea_mays_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-283.jpg","/static/images/icons/wikipedia.png","https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Usdaemmer1.jpg/220px-Usdaemmer1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Triticum_turgidum_2.jpg/220px-Triticum_turgidum_2.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Spelt.jpg/220px-Spelt.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Triticum_monococcum0.jpg/220px-Triticum_monococcum0.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Triticum_durum.jpg/220px-Triticum_durum.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Bl%C3%A9_tendre_%28GRAPELLI%29_AO-5-cliche_Jean_Weber_%285%29_%2823975019962%29.jpg/220px-Bl%C3%A9_tendre_%28GRAPELLI%29_AO-5-cliche_Jean_Weber_%285%29_%2823975019962%29.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Thinopyrum_intermedium_field.jpg/220px-Thinopyrum_intermedium_field.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Themeda_triandra_-_kangaroo_grass.jpg/220px-Themeda_triandra_-_kangaroo_grass.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sorghum_bicolor03.jpg/220px-Sorghum_bicolor03.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Japanese_Foxtail_millet_02.jpg/220px-Japanese_Foxtail_millet_02.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Ear_of_rye.jpg/220px-Ear_of_rye.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/A_closeup_fo_Samai_millet_with_husk.JPG/220px-A_closeup_fo_Samai_millet_with_husk.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Mature_Proso_Millet_Panicles.jpg/220px-Mature_Proso_Millet_Panicles.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Mature_Rice_%28India%29_by_Augustus_Binu.jpg/220px-Mature_Rice_%28India%29_by_Augustus_Binu.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Oryza_glaberrima_seeds.jpg/220px-Oryza_glaberrima_seeds.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Barley_%28Hordeum_vulgare%29_-_United_States_National_Arboretum_-_24_May_2009.jpg/220px-Barley_%28Hordeum_vulgare%29_-_United_States_National_Arboretum_-_24_May_2009.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Teff_pluim_Eragrostis_tef.jpg/220px-Teff_pluim_Eragrostis_tef.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Mulga_Plains.jpg/220px-Mulga_Plains.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Finger_millet_3_11-21-02.jpg/220px-Finger_millet_3_11-21-02.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Digitaria_iburua_in_Jardin_botanique_de_la_Charme.jpg/220px-Digitaria_iburua_in_Jardin_botanique_de_la_Charme.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/SEN_Village_Chief_Theodore.jpg/220px-SEN_Village_Chief_Theodore.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Grain_millet%2C_early_grain_fill%2C_Tifton%2C_7-3-02.jpg/220px-Grain_millet%2C_early_grain_fill%2C_Tifton%2C_7-3-02.jpg","/static/images/icons/wikipedia.png","https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/AvenaSativa3.jpg/220px-AvenaSativa3.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Astreblaii.jpg/220px-Astreblaii.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Japanese_Buckwheat_Flower.JPG/220px-Japanese_Buckwheat_Flower.JPG","https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Reismelde.jpg/220px-Reismelde.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg/220px-Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Chenopodium_berlandieri_NPS-1.jpg/220px-Chenopodium_berlandieri_NPS-1.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/%28MHNT%29_Amaranthus_hypochondriacus_-_Mature_inflorescence_-_Les_Martels%2C_Giroussens_Tarn.jpg/220px-%28MHNT%29_Amaranthus_hypochondriacus_-_Mature_inflorescence_-_Les_Martels%2C_Giroussens_Tarn.jpg","https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG/220px-3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG"]],["text_size",["15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px"]],["original_text_size",["15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px","15px"]],["depth",[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]],["wikitext",["Wild rice, also called manoomin, mnomen, ps\u00ed\u014b, Canada rice, Indian rice, or water oats, is any of four species of grasses that form the genus Zizania, and the grain that can be harvested from them. The grain was historically and is still gathered and eaten in North America and, to a lesser extent, China, where the plant's stem is used as a vegetable.","No description available","No description available","No description available","Khorasan wheat or Oriental wheat ( Triticum turgidum ssp. turanicum also called Triticum turanicum ) is a tetraploid wheat species. The grain is twice the size of modern-day wheat, and has a rich, nutty flavor.","Spelt ( Triticum spelta ), also known as dinkel wheat is a species of wheat. It is a relict crop, eaten in Central Europe and northern Spain. It is high in protein and may be considered a health food.","Einkorn wheat (from German Einkorn, literally \"single grain\") is either a wild species of wheat ( Triticum ) or its domesticated form. The wild form is T. boeoticum (syn. T. m. subsp. boeoticum ), and the domesticated form is T. monococcum (syn. T. m. subsp. monococcum ). Einkorn is a diploid species (2 n = 14 chromosomes) of hulled wheat, with tough glumes ( husks ) that tightly enclose the grains. The cultivated form is similar to the wild, except that the ear stays intact when ripe and the seeds are larger. The domestic form is known as petit \u00e9peautre in French, Einkorn in German, \"einkorn\" or \"littlespelt\" in English, piccolo farro in Italian and escanda menor in Spanish. The name refers to the fact that each spikelet contains only one grain.","Durum wheat ( / \u02c8 dj \u028a\u0259r \u0259 m / ), also called pasta wheat or macaroni wheat ( Triticum durum or Triticum turgidum subsp. durum ), is a tetraploid species of wheat. It is the second most cultivated species of wheat after common wheat, although it represents only 5% to 8% of global wheat production. It was developed by artificial selection of the domesticated emmer wheat strains formerly grown in Central Europe and the Near East around 7000 BC, which developed a naked, free-threshing form. Like emmer, durum wheat is awned (with bristles). It is the predominant wheat that grows in the Middle East.","Common wheat ( Triticum aestivum ), also known as bread wheat, is a cultivated wheat species. About 95% of wheat produced worldwide is common wheat; it is the most widely grown of all crops and the cereal with the highest monetary yield.","Thinopyrum intermedium, known commonly as intermediate wheatgrass, is a sod -forming perennial grass in the Triticeae tribe of Pooideae native to Europe and Western Asia. It is part of a group of plants commonly called wheatgrasses because of the similarity of their seed heads or ears to common wheat. However, wheatgrasses generally are perennial, while wheat is an annual. It has gained the Royal Horticultural Society 's Award of Garden Merit as an ornamental.","Themeda triandra is a species of C 4 perennial tussock-forming grass widespread in Africa, Australia, Asia and the Pacific. In Australia it is commonly known as kangaroo grass and in East Africa and South Africa it is known as red grass and red oat grass or as rooigras in Afrikaans. Kangaroo grass was formerly thought to be one of two species, and was named Themeda australis.","No description available","Foxtail millet, scientific name Setaria italica (synonym Panicum italicum L.), is an annual grass grown for human food. It is the second-most widely planted species of millet, and the most grown millet species in Asia. The oldest evidence of foxtail millet cultivation was found along the ancient course of the Yellow River in Cishan, China, carbon dated to be from around 8,000 years before present. Foxtail millet has also been grown in India since antiquity.","No description available","Panicum sumatrense, known as little millet, is a species of millet in the family Poaceae.","Panicum miliaceum is a grain crop with many common names, including proso millet, broomcorn millet, common millet, hog millet, Kashfi millet, red millet, and white millet. Archaeobotanical evidence suggests millet was first domesticated about 10,000 BP in Northern China. Major cultivated areas include Northern China, Himachal Pradesh of India, Nepal, Russia, Ukraine, Belarus, the Middle East, Turkey, Romania, and the Great Plains states of the United States. About 500,000 acres (200,000 hectares) are grown each year. The crop is notable both for its extremely short lifecycle, with some varieties producing grain only 60 days after planting, and its low water requirements, producing grain more efficiently per unit of moisture than any other grain species tested. The name \"proso millet\" comes from the pan-Slavic general and generic name for millet ( Serbo-Croatian: proso / \u043f\u0440\u043e\u0441\u043e, Czech: proso, Polish: proso, Russian: \u043f\u0440\u043e\u0441\u043e ).","Oryza sativa, having the common name Asian cultivated rice, is the much more common of the two rice species cultivated as a cereal, the other species being O. glaberrima, African rice. It was first domesticated in the Yangtze River basin in China 13,500 to 8,200 years ago.","Oryza glaberrima, commonly known as African rice, is one of the two domesticated rice species. It was first domesticated and grown in West Africa around 3,000 years ago. In agriculture, it has largely been replaced by higher-yielding Asian rice ( O. sativa ), and the number of varieties grown is declining. It still persists, making up an estimated 20% of rice grown in West Africa. It is now rarely sold in West African markets, having been replaced by Asian strains.","No description available","Teff ( Amharic: \u1324\u134d ), also known as Eragrostis tef, Williams lovegrass, or annual bunch grass, is an annual grass, a species of lovegrass native to Ethiopia, where it first originated in the Ethiopian Highlands. It is cultivated for its edible seeds, also known as teff. Teff was one of the earliest plants domesticated. It is one of the most important staple crops in Ethiopia.","Eragrostis eriopoda, the woollybutt grass, is a species of love grass in the family Poaceae, native to most of Australia. It is a major grass species of the mulga savanna. In the same genus as teff, its seeds are edible, but very small.","Finger millet ( Eleusine coracana ) is an annual herbaceous plant widely grown as a cereal crop in the arid and semiarid areas in Africa and Asia. It is a tetraploid and self-pollinating species probably evolved from its wild relative Eleusine africana.","Digitaria iburua, commonly known as iburu, is a grass species native to west and west-central tropical Africa, which is cultivated as a grain crop known as black fonio.","Digitaria exilis, referred to as findi or fundi in areas of Africa, such as The Gambia, with English common names white fonio, fonio millet, and hungry rice or acha rice, is a grass species. It is the most important of a diverse group of wild and domesticated Digitaria species known as fonio that are harvested in the savannas of West Africa. The grains are very small. It has potential to improve nutrition, boost food security, foster rural development and support sustainable use of the land. Despite its valuable characteristics and widespread cultivation, fonio has generally received limited research and development attention, which is also why the species is sometimes referred to as an underutilized crop.","Pearl millet ( Cenchrus americanus, commonly known as the synonym Pennisetum glaucum ) is the most widely grown type of millet. It has been grown in Africa and the Indian subcontinent since prehistoric times. The center of diversity, and suggested area of domestication, for the crop is in the Sahel zone of West Africa. Recent archaeobotanical research has confirmed the presence of domesticated pearl millet on the Sahel zone of northern Mali between 2500 and 2000 BC. 2023 was the International Year of Millets, declared by the United Nations General Assembly in 2021.","No description available","No description available","Astrebla pectinata, commonly known as barley Mitchell grass, is a herb of the family Poaceae from the order Poales.","Buckwheat ( Fagopyrum esculentum ) or common buckwheat is a flowering plant in the knotweed family Polygonaceae cultivated for its grain-like seeds and as a cover crop. Buckwheat originated around the 6th millennium BCE in the region of what is now Yunnan Province in southwestern China. The name \"buckwheat\" is used for several other species, such as Fagopyrum tataricum, a domesticated food plant raised in Asia.","Quinoa ( Chenopodium quinoa; / \u02c8 k i\u02d0 n. w \u0251\u02d0, k i \u02c8 n o\u028a. \u0259 /, from Quechua kinwa or kinuwa ) is a flowering plant in the amaranth family. It is a herbaceous annual plant grown as a crop primarily for its edible seeds; the seeds are rich in protein, dietary fiber, B vitamins and dietary minerals in amounts greater than in many grains. Quinoa is not a grass but rather a pseudocereal botanically related to spinach and amaranth ( Amaranthus spp.), and originated in the Andean region of northwestern South America. It was first used to feed livestock 5,200\u20137,000 years ago, and for human consumption 3,000\u20134,000 years ago in the Lake Titicaca basin of Peru and Bolivia.","Chenopodium pallidicaule, known as ca\u00f1ihua, canihua or ca\u00f1ahua (from Quechua 'qa\u00f1iwa, qa\u00f1awa or qa\u00f1awi') and also ka\u00f1iwa or kaniwa, is a species of goosefoot, similar in character and uses to the closely related quinoa ( Chenopodium quinoa ).","Chenopodium berlandieri, also known by the common names pitseed goosefoot, lamb's quarters (or lambsquarters ), and huauzontle ( Nahuatl ) is an annual herbaceous plant in the family Amaranthaceae.","Amaranthus hypochondriacus is an ornamental plant commonly known as Prince-of-Wales feather or prince's-feather. Originally endemic to Mexico, it is called quelite, bledo and quintonil in Spanish.","Amaranthus caudatus (also known as Amaranthus edulis and Amaranthus mantegazzianus ) is a species of annual flowering plant. It goes by common names such as love-lies-bleeding, pendant amaranth, tassel flower, velvet flower, foxtail amaranth, and quelite."]],["text_align",["left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left","left"]]]}}}],["labels_manual_with_hover_source",{"type":"object","name":"ColumnDataSource","id":"p1746","attributes":{"selected":{"type":"object","name":"Selection","id":"p1747","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1748"},"data":{"type":"map","entries":[["x",[0.1,3,3]],["y",[64,64,61]],["text",["Go Back","Cereals and Pseudocereals","grass is the most eaten food type (by energy),\nso stop saying grass is for vegan \nClick here to view the source wiki article :)\n* specifies that it's a pseudocereal"]],["link",["https://kochjar.me/trees","https://en.wikipedia.org/wiki/Poaceae","https://en.wikipedia.org/wiki/List_of_edible_seeds"]],["img",["images/taxotree4.png","images/grass.JPG","images/squirrel_grass.jpg"]],["text_size",["23.6px","34px","22px"]],["original_text_size",["23.6px","34px","22px"]],["depth",[0.1,3,3]],["wikitext",["","click here for sauce about most food energy from grass(did you know 'sauce' is derived from salt? So are the followwing words: Salad, Sausage, Salary and Salsa)","This wiki article is rly good btw!"]],["text_align",["left","left","left"]]]}}}],["labels_manual_without_hover_source",{"type":"object","name":"ColumnDataSource","id":"p1749","attributes":{"selected":{"type":"object","name":"Selection","id":"p1750","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1751"},"data":{"type":"map","entries":[["x",[]],["y",[]],["text",[]],["link",[]],["img",[]],["text_size",[]],["original_text_size",[]],["depth",[]],["wikitext",[]],["text_align",[]]]}}}],["lines_source",{"type":"object","name":"ColumnDataSource","id":"p1752","attributes":{"selected":{"type":"object","name":"Selection","id":"p1753","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1754"},"data":{"type":"map","entries":[["xs",[[-0.03777777777777778,1],[1,1],[0.9688888888888889,2],[2,2],[1.9755555555555555,3],[3,3],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[0.9688888888888889,2],[2,2],[1.9755555555555555,3],[3,3],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[1.9755555555555555,3],[3,3],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5],[2.982222222222222,4],[4,4],[3.988888888888889,5],[5,5],[5,5.5],[3.988888888888889,5],[5,5],[5,5.5]]],["ys",[[37.74013157894737,37.74013157894737],[37.74013157894737,37.74013157894737],[37.74013157894737,37.74013157894737],[37.74013157894737,23.605263157894736],[23.605263157894736,23.605263157894736],[23.605263157894736,23.605263157894736],[23.605263157894736,23.605263157894736],[23.605263157894736,0.0],[0.0,0.0],[0.0,0],[0,0],[23.605263157894736,23.605263157894736],[23.605263157894736,2.0],[2.0,2.0],[2.0,2],[2,2],[23.605263157894736,23.605263157894736],[23.605263157894736,4.0],[4.0,4.0],[4.0,4],[4,4],[23.605263157894736,23.605263157894736],[23.605263157894736,8.5],[8.5,8.5],[8.5,6],[6,6],[8.5,8.5],[8.5,7],[7,7],[8.5,8.5],[8.5,8],[8,8],[8.5,8.5],[8.5,9],[9,9],[8.5,8.5],[8.5,10],[10,10],[8.5,8.5],[8.5,11],[11,11],[23.605263157894736,23.605263157894736],[23.605263157894736,13.0],[13.0,13.0],[13.0,13],[13,13],[23.605263157894736,23.605263157894736],[23.605263157894736,15.0],[15.0,15.0],[15.0,15],[15,15],[23.605263157894736,23.605263157894736],[23.605263157894736,17.0],[17.0,17.0],[17.0,17],[17,17],[23.605263157894736,23.605263157894736],[23.605263157894736,19.0],[19.0,19.0],[19.0,19],[19,19],[23.605263157894736,23.605263157894736],[23.605263157894736,21.0],[21.0,21.0],[21.0,21],[21,21],[23.605263157894736,23.605263157894736],[23.605263157894736,23.5],[23.5,23.5],[23.5,23],[23,23],[23.5,23.5],[23.5,24],[24,24],[23.605263157894736,23.605263157894736],[23.605263157894736,26.5],[26.5,26.5],[26.5,26],[26,26],[26.5,26.5],[26.5,27],[27,27],[23.605263157894736,23.605263157894736],[23.605263157894736,29.0],[29.0,29.0],[29.0,29],[29,29],[23.605263157894736,23.605263157894736],[23.605263157894736,31.5],[31.5,31.5],[31.5,31],[31,31],[31.5,31.5],[31.5,32],[32,32],[23.605263157894736,23.605263157894736],[23.605263157894736,34.0],[34.0,34.0],[34.0,34],[34,34],[23.605263157894736,23.605263157894736],[23.605263157894736,36.5],[36.5,36.5],[36.5,36],[36,36],[36.5,36.5],[36.5,37],[37,37],[23.605263157894736,23.605263157894736],[23.605263157894736,39.0],[39.0,39.0],[39.0,39],[39,39],[23.605263157894736,23.605263157894736],[23.605263157894736,41.0],[41.0,41.0],[41.0,41],[41,41],[23.605263157894736,23.605263157894736],[23.605263157894736,43.0],[43.0,43.0],[43.0,43],[43,43],[23.605263157894736,23.605263157894736],[23.605263157894736,45.0],[45.0,45.0],[45.0,45],[45,45],[37.74013157894737,37.74013157894737],[37.74013157894737,51.875],[51.875,51.875],[51.875,49.0],[49.0,49.0],[49.0,49.0],[49.0,49.0],[49.0,49],[49,49],[51.875,51.875],[51.875,54.75],[54.75,54.75],[54.75,53.0],[53.0,53.0],[53.0,52],[52,52],[53.0,53.0],[53.0,53],[53,53],[53.0,53.0],[53.0,54],[54,54],[54.75,54.75],[54.75,56.5],[56.5,56.5],[56.5,56],[56,56],[56.5,56.5],[56.5,57],[57,57]]],["line_widths",[17,17,14,14,11,11,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,5,5,2,5,5,2,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,14,14,11,11,8,8,5,5,2,11,11,8,8,5,5,2,5,5,2,5,5,2,8,8,5,5,2,5,5,2]],["original_line_widths",[17,17,14,14,11,11,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,5,5,2,5,5,2,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,8,8,5,5,2,14,14,11,11,8,8,5,5,2,11,11,8,8,5,5,2,5,5,2,5,5,2,8,8,5,5,2,5,5,2]]]}}}],["plot",{"id":"p1703"}],["initial_x_range",7]]},"code":"\n    const x_range = plot.x_range.end - plot.x_range.start;\n\n    // Scale Text Sizes for Internal Nodes\n    const labels_data_internal = labels_source_internal.data;\n    const depths_internal = labels_data_internal['depth'];\n    const n_labels_internal = depths_internal.length;\n    for (let i = 0; i &lt; n_labels_internal; i++) {\n        const depth = depths_internal[i];\n        const threshold = 35 - depth * 3;\n        labels_data_internal['text_size'][i] = (x_range &gt; threshold) ? '0px' : labels_data_internal['original_text_size'][i];\n    }\n    labels_source_internal.change.emit();\n\n    // Scale Text Sizes for Leaf Nodes\n    const labels_data_leaf = labels_source_leaf.data;\n    const depths_leaf = labels_data_leaf['depth'];\n    const n_labels_leaf = depths_leaf.length;\n    for (let i = 0; i &lt; n_labels_leaf; i++) {\n        const depth = depths_leaf[i];\n        const threshold = 35 - depth * 3;\n        labels_data_leaf['text_size'][i] = (x_range &gt; threshold) ? '0px' : labels_data_leaf['original_text_size'][i];\n    }\n    labels_source_leaf.change.emit();\n\n    // Scale Text Sizes for Manual Nodes with Hover\n    const labels_manual_with = labels_manual_with_hover_source.data;\n    const depths_manual_with = labels_manual_with['depth'];\n    const n_manual_with = depths_manual_with.length;\n    for (let i = 0; i &lt; n_manual_with; i++) {\n        const depth = depths_manual_with[i];\n        const threshold = 35;\n        labels_manual_with['text_size'][i] = (x_range &gt; threshold) ? '0px' : labels_manual_with['original_text_size'][i];\n    }\n    labels_manual_with_hover_source.change.emit();\n\n    // Scale Text Sizes for Manual Nodes without Hover\n    const labels_manual_without = labels_manual_without_hover_source.data;\n    const depths_manual_without = labels_manual_without['depth'];\n    const n_manual_without = depths_manual_without.length;\n    for (let i = 0; i &lt; n_manual_without; i++) {\n        const depth = depths_manual_without[i];\n        const threshold = 35;\n        labels_manual_without['text_size'][i] = (x_range &gt; threshold) ? '0px' : labels_manual_without['original_text_size'][i];\n    }\n    labels_manual_without_hover_source.change.emit();\n\n    // Scale Line Widths\n    const lines_data = lines_source.data;\n    const line_widths = lines_data['line_widths'];\n    const original_line_widths = lines_data['original_line_widths'];\n    const n_lines = line_widths.length;\n\n    // Calculate scaling factor\n    const scaling_factor = initial_x_range / x_range;\n    const min_scaling_factor = 0.1;\n    const max_scaling_factor = 1;\n\n    // Apply scaling factor to line widths\n    const line_scaling_factor = Math.max(min_scaling_factor, Math.min(max_scaling_factor, scaling_factor));\n    for (let i = 0; i &lt; n_lines; i++) {\n        line_widths[i] = original_line_widths[i] * line_scaling_factor;\n    }\n    lines_source.change.emit();\n"}}]],["change:end",[{"id":"p1804"}]]]},"end":7}},"y_range":{"type":"object","name":"Range1d","id":"p1714","attributes":{"js_property_callbacks":{"type":"map","entries":[["change:start",[{"id":"p1804"}]],["change:end",[{"id":"p1804"}]]]},"start":-1,"end":65}},"x_scale":{"type":"object","name":"LinearScale","id":"p1715"},"y_scale":{"type":"object","name":"LinearScale","id":"p1716"},"title":{"type":"object","name":"Title","id":"p1706"},"outline_line_color":"black","renderers":[{"type":"object","name":"GlyphRenderer","id":"p1761","attributes":{"data_source":{"id":"p1752"},"view":{"type":"object","name":"CDSView","id":"p1762","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1763"}}},"glyph":{"type":"object","name":"MultiLine","id":"p1758","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_width":{"type":"field","field":"line_widths"}}},"nonselection_glyph":{"type":"object","name":"MultiLine","id":"p1759","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"field","field":"line_widths"}}},"muted_glyph":{"type":"object","name":"MultiLine","id":"p1760","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"field","field":"line_widths"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1770","attributes":{"data_source":{"id":"p1740"},"view":{"type":"object","name":"CDSView","id":"p1771","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1772"}}},"glyph":{"type":"object","name":"Text","id":"p1767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1768","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1769","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1779","attributes":{"data_source":{"id":"p1743"},"view":{"type":"object","name":"CDSView","id":"p1780","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1781"}}},"glyph":{"type":"object","name":"Text","id":"p1776","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1777","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1778","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1788","attributes":{"data_source":{"id":"p1746"},"view":{"type":"object","name":"CDSView","id":"p1789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1790"}}},"glyph":{"type":"object","name":"Text","id":"p1785","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1786","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1787","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1797","attributes":{"data_source":{"id":"p1749"},"view":{"type":"object","name":"CDSView","id":"p1798","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1799"}}},"glyph":{"type":"object","name":"Text","id":"p1794","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1795","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.1},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1796","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"white"},"text_alpha":{"type":"value","value":0.2},"text_font_size":{"type":"field","field":"text_size"},"text_align":{"type":"field","field":"text_align"},"text_baseline":{"type":"value","value":"middle"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1817","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1808","attributes":{"selected":{"type":"object","name":"Selection","id":"p1809","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1810"},"data":{"type":"map","entries":[["xs",[]],["ys",[]],["line_widths",[]],["original_line_widths",[]]]}}},"view":{"type":"object","name":"CDSView","id":"p1818","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1819"}}},"glyph":{"type":"object","name":"MultiLine","id":"p1814","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_width":{"type":"field","field":"line_widths"}}},"nonselection_glyph":{"type":"object","name":"MultiLine","id":"p1815","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"field","field":"line_widths"}}},"muted_glyph":{"type":"object","name":"MultiLine","id":"p1816","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"field","field":"line_widths"}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1712","attributes":{"logo":null,"tools":[{"type":"object","name":"PanTool","id":"p1807"},{"type":"object","name":"WheelZoomTool","id":"p1805","attributes":{"renderers":"auto"}},{"type":"object","name":"TapTool","id":"p1803","attributes":{"renderers":[{"id":"p1770"},{"id":"p1779"},{"id":"p1788"},{"id":"p1797"}],"callback":{"type":"object","name":"CustomJS","id":"p1802","attributes":{"args":{"type":"map","entries":[["source_internal",{"id":"p1740"}],["source_leaf",{"id":"p1743"}],["source_manual_with_hover",{"id":"p1746"}],["source_manual_without_hover",{"id":"p1749"}]]},"code":"\n        const selected_internal = source_internal.selected.indices;\n        const selected_leaf = source_leaf.selected.indices;\n        const selected_manual_with = source_manual_with_hover.selected.indices;\n        const selected_manual_without = source_manual_without_hover.selected.indices;\n\n        if (selected_internal.length &gt; 0) {\n            const index = selected_internal[0];\n            const url = source_internal.data['link'][index];\n            if (url) {\n                window.open(url, \"_blank\");\n            }\n        }\n        if (selected_leaf.length &gt; 0) {\n            const index = selected_leaf[0];\n            const url = source_leaf.data['link'][index];\n            if (url) {\n                window.open(url, \"_blank\");\n            }\n        }\n        if (selected_manual_with.length &gt; 0) {\n            const index = selected_manual_with[0];\n            const url = source_manual_with_hover.data['link'][index];\n            if (url) {\n                window.open(url, \"_blank\");\n            }\n        }\n        if (selected_manual_without.length &gt; 0) {\n            const index = selected_manual_without[0];\n            const url = source_manual_without_hover.data['link'][index];\n            if (url) {\n                window.open(url, \"_blank\");\n            }\n        }\n\n        // Clear selection\n        source_internal.selected.indices = [];\n        source_leaf.selected.indices = [];\n        source_manual_with_hover.selected.indices = [];\n        source_manual_without_hover.selected.indices = [];\n    "}}}},{"type":"object","name":"HoverTool","id":"p1800","attributes":{"renderers":[{"id":"p1770"},{"id":"p1779"}],"tooltips":"\n    &lt;div style=\"width: 350px; background-color: rgba(221, 221, 221, 1); padding: 10px;\"&gt;\n        &lt;div style=\"text-align: center;\"&gt;\n            &lt;img src=\"@img\" alt=\"\"\n                style=\"\n                    max-height: 300px; \n                    max-width: 300px; \n                    height: auto; \n                    width: auto; \n                    display: block; \n                    margin: 0 auto; \n                    @{img == '' ? 'display:none;' : ''};\"\n                border=\"0\"&gt;\n        &lt;/div&gt;\n        &lt;div style=\"text-align: center; @{wikitext == '' ? 'display:none;' : ''}\"&gt;\n            &lt;span style=\"font-size: 16px; color: #000000;\"&gt;@wikitext&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n    ","point_policy":"follow_mouse"}},{"type":"object","name":"HoverTool","id":"p1801","attributes":{"renderers":[{"id":"p1788"}],"tooltips":"\n    &lt;div style=\"width: 350px; background-color: rgba(221, 221, 221, 1); padding: 10px;\"&gt;\n        &lt;div style=\"text-align: center;\"&gt;\n            &lt;img src=\"@img\" alt=\"\"\n                style=\"\n                    max-height: 300px; \n                    max-width: 300px; \n                    height: auto; \n                    width: auto; \n                    display: block; \n                    margin: 0 auto; \n                    @{img == '' ? 'display:none;' : ''};\"\n                border=\"0\"&gt;\n        &lt;/div&gt;\n        &lt;div style=\"text-align: center; @{wikitext == '' ? 'display:none;' : ''}\"&gt;\n            &lt;span style=\"font-size: 16px; color: #000000;\"&gt;@wikitext&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n    ","point_policy":"follow_mouse"}},{"type":"object","name":"ResetTool","id":"p1806"}],"active_drag":{"id":"p1807"}}},"left":[{"type":"object","name":"LinearAxis","id":"p1722","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p1723","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1724"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1725"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1717","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p1718","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1720"}}}],"center":[{"type":"object","name":"Grid","id":"p1721","attributes":{"visible":false,"axis":{"id":"p1717"}}},{"type":"object","name":"Grid","id":"p1726","attributes":{"visible":false,"dimension":1,"axis":{"id":"p1722"}}}],"background_fill_color":"black","border_fill_color":"black"}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('f02a23e2-9e54-4c81-8f3a-4d1c49ae20a7').textContent;
              const render_items = [{"docid":"923ffc66-fafd-4a21-acca-70654de979ba","roots":{"p1703":"c01f904f-0213-40e8-87ee-ff8a660f49e0"},"root_ids":["p1703"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>